<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet</title>
</head>
<body>
    <hr>
    <h2> <center>Welcome to Sangeet's Home Page</center></h2>
    <hr>
    <i><center>We Provide You All <b>Desi Entertainment</b> in One Place.</center></i>
    <hr>
    <i><center><b>Sangeet</b> Website Main Apko Khush Aamdeed Kehty Hain.</center></i>
    <hr>
    <ul>
        <li><a href="./images/images.html">Photos</a></li>
        <li><a href="movies/cinema/index.html">Cinema</a></li>
        <li><a href="movies/cinema/listings.html">List of Movies in Cinema</a></li>
        <li><a href="movies/cinema/reviews.html">Reviews of Movies in Cinema</a></li>
        <li><a href="movies/dvd/index.html">DVD</a></li>
        <li><a href="movies/dvd/listings.html">List of Movies in DVD</a></li>
        <li><a href="movies/dvd/reviews.html">Reviews of Movies in DVD</a></li>
        <li><a href="music/index.html">Audio Music</a></li>
        <li><a href="music/listings.html">Music List</a></li>
        <li><a href="music/reviews.html">Music's Review</a></li>
        <li><a href="theater/index.html">Theater</a></li>
        <li><a href="theater/listings.html">List of Theater Dramas</a></li>
        <li><a href="theater/reviews.html">Reviews of Theater Dramas</a></li>
    </ul>
</body>
</html>
