<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h2>Welcome to Sangeet Website</h2>
    <hr>
    <h3>Photos Gallery</h3>
    <hr>
    <a href="../index.html">Home Page</a><br>
    <a href="../movies/cinema/index.html">Cinema</a><br>
    <a href="../movies/cinema/listings.html">Movies List</a><br>
    <a href="../movies/cinema/reviews.html">Movies Reviews</a><br>
    <a href="../movies/dvd/index.html">Movies (DVD)</a><br>
    <a href="../movies/dvd/listings.html">Movies List (DVD)</a><br>
    <a href="../movies/dvd/reviews.html">Movies Reviews (DVD)</a><br>
    <a href="../music/index.html">Music</a><br>
    <a href="../music/listings.html">Music List</a><br>
    <a href="../music/reviews.html">Music Review</a><br>
    <a href="../theater/index.html">Theater</a><br>
    <a href="../theater/listings.html">Theater List</a><br>
    <a href="../theater/reviews.html">Theater Reviews</a><br>
    <hr>
    <center><img src="logo.gif" alt="picture"></center>
    <hr>
</body>
</html>