<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<body>
    <hr>
    <h2>ABC CINEMA</h2>
    <hr>
    <p><b>Hello, Welcome to ABC Cinema</b><br>
        Here We Provide Movies List & Their Reviews of ABC Cinema.</p>
    <hr>
    <a href="./listings.html">Listings</a><br>
    <a href="./reviews.html">Reviews</a><br>
    <a href="../dvd/index.html">DVD</a><br>
    <a href="../dvd/listings.html">Movies List (DVD)</a><br>
    <a href="../dvd/reviews.html">Movies Review (DVD)</a><br>
    <a href="../../images/logo.gif">Photos</a><br>
    <a href="../../index.html">Home Page</a><br>
    <a href="../../music/index.html">Music</a><br>
    <a href="../../music/listings.html">Music List</a><br>
    <a href="../../music/reviews.html">Music Review</a><br>
    <a href="../../theater/index.html">Theater</a><br>
    <a href="../../theater/listings.html">Theater List</a><br>
    <a href="../../theater/reviews.html">Theater Review</a>
    <hr>
    <p>Thanks for Coming</p>
    <hr>
</body>
</html>
