<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<body>
    <hr>
    <h2>Sangeet Music - Welcome</h2>
    <hr>
    <p><b>Hello, Welcome to Sangeet Music</b><br>
        Here we provide Sangeet's Music List & their Reviews.</p>
        <hr>
        <a href="./listings.html">Listings</a><br>
        <a href="./reviews.html">Reviews</a><br>
        <a href="../../images/logo.gif">Photos</a><br>
        <a href="../index.html">Home Page</a><br>
        <a href="../movies/cinema/index.html">Cinema</a><br>
        <a href="../movies/cinema/listings.html">Movies List</a><br>
        <a href="../movies/cinema/reviews.html">Movies Review</a><br>
        <a href="../movies/dvd/index.html">DVD</a><br>
        <a href="../movies/dvd/listings.html">Movies List (DVD)</a><br>
        <a href="../movies/dvd/reviews.html">Movies Review (DVD)</a><br>
        <a href="../theater/index.html">Theater</a><br>
        <a href="../theater/listings.html">List of Theater</a><br>
        <a href="../theater/reviews.html">Reviews of Theater</a>
    <hr>
    <p>Thanks for Coming</p>
    <hr>
</body>
</html>
