<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music List</title>
</head>
<body>
    <hr>
    <h2>Sangeet Music</h2>
    <hr>
    <a href="./index.html">Index</a><br>
    <a href="../../images/logo.gif">Photos</a></a><br>
    <a href="../index.html">Home Page</a><br>
    <a href="../movies/cinema/index.html">Cinema</a><br>
    <a href="../movies/cinema/listings.html">Movies List</a><br>
    <a href="../movies/cinema/reviews.html">Movies Review</a><br>
    <a href="../movies/dvd/index.html">DVD</a><br>
    <a href="../movies/dvd/listings.html">Movies List (DVD)</a><br>
    <a href="../movies/dvd/reviews.html">Movies Review (DVD)</a><br>
    <a href="../theater/index.html">Theater</a><br>
    <a href="../theater/listings.html">List of Theater</a><br>
    <a href="../theater/reviews.html">Reviews of Theater</a>
    <hr>
    <h2>Highly Reviewed Music List</h2>
    <hr>

    <ol>
        <li><a href="./reviews.html">Bewafa Se Bhi Pyar Hota Hai</a></li>
        <li><a href="./reviews.html">Dil Pe Zakham Khate Hain</a></li>
        <li><a href="./reviews.html">Aisa Ban’na Sawarna Mubarak Tumhein</a></li>
        <li><a href="./reviews.html">Tumhein Dil Lagi Bhool Jaani Paregi</a></li>
        <li><a href="./reviews.html">Aag Daman Mein Lag Jayegi</a></li>
        <li><a href="./reviews.html">Ye Jo Halka Halka Suroor Hai</a></li>
        <li><a href="./reviews.html">Ghum Hai Ya Khushi Hai Tu</a></li>
        <li><a href="./reviews.html">Dil Sulagta Raha Chandni Raat Mein</a></li>
        <li><a href="./reviews.html">Wo Hata Rahe Hain Parda</a></li>
        <li><a href="./reviews.html">Aaj Koi Baat Ho Gayi</a></li>
    </ol>
    <hr>
</body>
</html>
