<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD</title>
</head>
<body>
    <hr>
    <h2>ABC CINEMA (DVD)</h2>
    <hr>
    <p><strong>Hello, Welcome to ABC Cinema (DVD)</strong><br>
        Here We Provide Movies List & Their Reviews at ABC Cinema.</p>
    <hr>
    
    <nav>
        <a href="./listings.html">Listings</a><br>
        <a href="./reviews.html">Reviews</a><br>
        <a href="../cinema/index.html">Cinema</a><br>
        <a href="../cinema/listings.html">Movies List</a><br>
        <a href="../cinema/reviews.html">Movies Review</a><br>
        <a href="../../images/logo.gif"></a>Photos<br>
        <a href="../../index.html">Home Page</a><br>
        <a href="../../music/index.html">Music</a><br>
        <a href="../../music/listings.html">Music List</a><br>
        <a href="../../music/reviews.html">Music Review</a><br>
        <a href="../../theater/index.html">Theater</a><br>
        <a href="../../theater/listings.html">Theater List</a><br>
        <a href="../../theater/reviews.html">Theater Review</a>
    </nav>

    <hr>
    <p>Thanks for Coming</p>
    <hr>
</body>
</html>
