<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies List (DVD)</title>
</head>
<body>
    <hr>
    <h2>ABC CINEMA (DVD)</h2>
    <hr>
    <a href="./index.html">Index</a><br>
    <a href="../cinema/index.html">Cinema</a><br>
    <a href="../cinema/listings.html">Movies List</a><br>
    <a href="../cinema/reviews.html">Movies Review</a><br>
    <a href="../../images/logo.gif">Photos</a><br>
    <a href="../../index.html">Home Page</a><br>
    <a href="../../music/index.html">Music</a><br>
    <a href="../../music/listings.html">Music List</a><br>
    <a href="../../music/reviews.html">Music Review</a><br>
    <a href="../../theater/index.html">Theater</a><br>
    <a href="../../theater/listings.html">Theater List</a><br>
    <a href="../../theater/reviews.html">Theater Review</a>
    <hr>
    <h2>Highly Reviewed Movies List</h2>
    <hr>

    <ol>
        <li><a href="./reviews.html">Leave No Trace</a></li>
        <li><a href="./reviews.html">Late Night with the Devil</a></li>
        <li><a href="./reviews.html">The Last Stop in Yuma County</a></li>
        <li><a href="./reviews.html">Abigail</a></li>
        <li><a href="./reviews.html">Challengers</a></li>
        <li><a href="./reviews.html">The Fall Guy</a></li>
        <li><a href="./reviews.html">The Lord of the Rings: The Fellowship of the Ring</a></li>
        <li><a href="./reviews.html">Top Gun: Maverick</a></li>
        <li><a href="./reviews.html">War for the Planet of the Apes</a></li>
        <li><a href="./reviews.html">Mad Max: Fury Road</a></li>
    </ol>
    
</body>
</html>
