<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies List</title>
</head>
<body>
    <hr>
    <h2>Welcome to Sanget's Theater's Room</h2>
    <hr>
    <a href="./index.html">Index</a><br>
    <a href="../../images/logo.gif">Photos</a><br>
    <a href="../index.html">Home Page</a><br>
    <a href="../movies/cinema/index.html">Cinema Index</a><br>
    <a href="../movies/cinema/listings.html">Cinema Listings</a><br>
    <a href="../movies/cinema/reviews.html">Cinema Reviews</a><br>
    <a href="../movies/dvd/index.html">DVD Index</a><br>
    <a href="../movies/dvd/listings.html">DVD Listings</a><br>
    <a href="../movies/dvd/reviews.html">DVD Reviews</a><br>
    <a href="../music/index.html">Music Index</a><br>
    <a href="../music/listings.html">Music Listings</a><br>
    <a href="../music/reviews.html">Music Reviews</a><br>
    <a href="../theater/index.html">Theater Index</a><br>
    <a href="../theater/listings.html">Theater Listings</a><br>
    <a href="../theater/reviews.html">Theater Reviews</a><br>
    <hr>
    <h2>Highly Reviewed Movies List</h2>
    <hr>

    <ol>
        <li><a href="./reviews.html">The Beast Within</a></li>
        <li><a href="./reviews.html">Longlegs</a></li>
        <li><a href="./reviews.html">Twisters</a></li>
        <li><a href="./reviews.html">Trap</a></li>
        <li><a href="./reviews.html">Ghostlight</a></li>
        <li><a href="./reviews.html">Dìdi</a></li>
        <li><a href="./reviews.html">Sing Sang</a></li>
        <li><a href="./reviews.html">Longlegs.</a></li>
        <li><a href="./reviews.html">The Lion King (1994)</a></li>
        <li><a href="./reviews.html">Kill.</a></li>
    </ol>
    
</body>
</html>
